{
  "name": "Mirror Control",
  "details": "Control Trello board mirroring",
  "icon": {
    "url": "https://cdn-icons-png.flaticon.com/512/1828/1828919.png"
  },
  "capabilities": [
    "board-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "powerup.html"
    }
  }
}
